{
    "manifest_version": 3,
    "name": "KnapDynamic",
    "version": "0.1",
    
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "css": ["styles.css"],
            "js": ["content.js"]
        }
    ],
    "action": {        
        "default_icon": "icons/backpack1.png",
        "icons": {
            "16": "icons/backpack2.png",
            "128": "icons/backpack1.png"
         },
        "default_popup": "popup.html"
    }

}